@import '../../../styles/scss/shared.scss';

.container-modal {
  margin: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(43, 43, 43, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2000;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(4px);

  .card {
    width: 50%;
    max-height: 50%;
    height: 50%;
    display: block;
    background-color: $dark-color;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);

    h2 {
      color: #fff;
      margin-bottom: 20px;
      text-align: center;
    }

    .container-input {
      width: 100%;
      height: 60px;
      padding: 10px;
      display: grid;
      grid-template-columns: 85% auto;

      input {
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 10px;
        font-size: 1rem;
        color: #fff;
        background-color: transparent;
        outline: none;
        transition: all 0.3s ease-in-out;

        &:focus {
          border: 1px solid $primary-color;
        }
      }

      .keys {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        .esc-key {
          padding: 10px 20px;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 5px;
          background-color: darken($color: $dark-color, $amount: 3);
          margin: 0 5px;
        }
      }
    }

    .results {
      padding: 20px;
      height: 70%;
      overflow-y: auto;

      h5 {
        text-align: center;
      }
    }
  }
}

// media queries
@media screen and (max-width: 768px) {
  .container-modal {
    .card {
      width: 90%;
      height: 90%;
    }
  }
}